#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat May 16 14:02:36 2020
# Process ID: 15640
# Current directory: D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/edit_bwt_axis_v1_0.runs/synth_1
# Command line: vivado.exe -log bwt_axis_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bwt_axis_v1_0.tcl
# Log file: D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/edit_bwt_axis_v1_0.runs/synth_1/bwt_axis_v1_0.vds
# Journal file: D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/edit_bwt_axis_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bwt_axis_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programy/Vivado2019_1/Vivado/2019.1/data/ip'.
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_M00_AXIS.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_S00_AXIS.v:]
WARNING: [filemgmt 56-99] Vivado Synthesis ignores library specification for Verilog or SystemVerilog files. [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0.v:]
Command: synth_design -top bwt_axis_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12380 
WARNING: [Synth 8-2507] parameter declaration becomes local in bwt_axis_v1_0_M00_AXIS with formal parameter declaration list [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_M00_AXIS.v:63]
WARNING: [Synth 8-2507] parameter declaration becomes local in bwt_axis_v1_0_S00_AXIS with formal parameter declaration list [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_S00_AXIS.v:57]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 480.223 ; gain = 185.055
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bwt_axis_v1_0' [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0.v:4]
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bwt_axis_v1_0_S00_AXIS' [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_S00_AXIS.v:4]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter NUMBER_OF_INPUT_WORDS bound to: 8 - type: integer 
	Parameter bit_num bound to: 3 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter WRITE_FIFO bound to: 3'b001 
	Parameter READ_FIFO bound to: 3'b010 
INFO: [Synth 8-6155] done synthesizing module 'bwt_axis_v1_0_S00_AXIS' (1#1) [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_S00_AXIS.v:4]
INFO: [Synth 8-6157] synthesizing module 'bwt_axis_v1_0_M00_AXIS' [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_M00_AXIS.v:4]
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
	Parameter NUMBER_OF_OUTPUT_WORDS bound to: 8 - type: integer 
	Parameter WAIT_COUNT_BITS bound to: 5 - type: integer 
	Parameter bit_num bound to: 4 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT_COUNTER bound to: 2'b01 
	Parameter SEND_STREAM bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_M00_AXIS.v:106]
INFO: [Synth 8-6155] done synthesizing module 'bwt_axis_v1_0_M00_AXIS' (2#1) [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0_M00_AXIS.v:4]
INFO: [Synth 8-6157] synthesizing module 'merge_sort_top' [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/src/merge_sort_top.sv:23]
WARNING: [Synth 8-6014] Unused sequential element data_in_buff_reg was removed.  [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/src/merge_sort_top.sv:34]
INFO: [Synth 8-6155] done synthesizing module 'merge_sort_top' (3#1) [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/src/merge_sort_top.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'bwt_axis_v1_0' (4#1) [D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/bwt_axis_1.0/hdl/bwt_axis_v1_0.v:4]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port rst
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port start
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[31]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[30]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[29]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[28]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[27]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[26]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[25]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[24]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[23]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[22]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[21]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[20]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[19]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[18]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[17]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[16]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[15]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[14]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[13]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[12]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[11]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[10]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[9]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[8]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[7]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[6]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[5]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[4]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[3]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[2]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[1]
WARNING: [Synth 8-3331] design merge_sort_top has unconnected port data_in[0]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[31]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[30]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[29]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[28]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[27]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[26]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[25]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[23]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[22]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[21]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[20]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[19]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[18]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[17]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[15]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[14]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[13]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[12]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[11]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[10]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[9]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[7]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[6]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[5]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[4]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[3]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[2]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TDATA[1]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[3]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[2]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[1]
WARNING: [Synth 8-3331] design bwt_axis_v1_0_S00_AXIS has unconnected port S_AXIS_TSTRB[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 518.176 ; gain = 223.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 518.176 ; gain = 223.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 518.176 ; gain = 223.008
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'mst_exec_state_reg' in module 'bwt_axis_v1_0_M00_AXIS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
            INIT_COUNTER |                               01 |                               01
             SEND_STREAM |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'mst_exec_state_reg' using encoding 'sequential' in module 'bwt_axis_v1_0_M00_AXIS'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 518.176 ; gain = 223.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---RAMs : 
	                8 Bit         RAMs := 4     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bwt_axis_v1_0_S00_AXIS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 6     
+---RAMs : 
	                8 Bit         RAMs := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module bwt_axis_v1_0_M00_AXIS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
Module merge_sort_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element bwt_axis_v1_0_S00_AXIS_inst/FIFO_GEN[0].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bwt_axis_v1_0_S00_AXIS_inst/FIFO_GEN[1].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bwt_axis_v1_0_S00_AXIS_inst/FIFO_GEN[2].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-6014] Unused sequential element bwt_axis_v1_0_S00_AXIS_inst/FIFO_GEN[3].stream_data_fifo_reg was removed. 
WARNING: [Synth 8-3917] design bwt_axis_v1_0 has port m00_axis_tstrb[3] driven by constant 1
WARNING: [Synth 8-3917] design bwt_axis_v1_0 has port m00_axis_tstrb[2] driven by constant 1
WARNING: [Synth 8-3917] design bwt_axis_v1_0 has port m00_axis_tstrb[1] driven by constant 1
WARNING: [Synth 8-3917] design bwt_axis_v1_0 has port m00_axis_tstrb[0] driven by constant 1
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[31]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[30]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[29]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[28]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[27]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[26]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[25]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[24]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[23]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[22]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[21]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[20]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[19]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[18]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[17]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[16]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[15]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[14]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[13]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[12]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[11]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[10]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[9]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[8]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[7]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[6]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[5]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[4]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[3]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[2]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[1]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tdata[0]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tstrb[3]
WARNING: [Synth 8-3331] design bwt_axis_v1_0 has unconnected port s00_axis_tstrb[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[0]' (FD) to 'ms/data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[1]' (FD) to 'ms/data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[2]' (FD) to 'ms/data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[3]' (FD) to 'ms/data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[4]' (FD) to 'ms/data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[5]' (FD) to 'ms/data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[6]' (FD) to 'ms/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[7]' (FD) to 'ms/data_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[8]' (FD) to 'ms/data_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[9]' (FD) to 'ms/data_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[10]' (FD) to 'ms/data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[11]' (FD) to 'ms/data_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[12]' (FD) to 'ms/data_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[13]' (FD) to 'ms/data_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[14]' (FD) to 'ms/data_out_reg[16]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[15]' (FD) to 'ms/data_out_reg[17]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[16]' (FD) to 'ms/data_out_reg[18]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[17]' (FD) to 'ms/data_out_reg[19]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ms/data_out_reg[18] )
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[19]' (FD) to 'ms/data_out_reg[20]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[20]' (FD) to 'ms/data_out_reg[21]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[21]' (FD) to 'ms/data_out_reg[22]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[22]' (FD) to 'ms/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[23]' (FD) to 'ms/data_out_reg[24]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[24]' (FD) to 'ms/data_out_reg[25]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[25]' (FD) to 'ms/data_out_reg[26]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[26]' (FD) to 'ms/data_out_reg[27]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[27]' (FD) to 'ms/data_out_reg[28]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[28]' (FD) to 'ms/data_out_reg[29]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[29]' (FD) to 'ms/data_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'ms/data_out_reg[30]' (FD) to 'ms/data_out_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ms/data_out_reg[31] )
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[1]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[2]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[3]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[4]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[5]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[6]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[7]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[8]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[9]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[10]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[11]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[12]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[13]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[14]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[16]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[15]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[17]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[16]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[18]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[17]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[19]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[19]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[20]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[20]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[21]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[21]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[22]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[22]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[23]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[24]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[24]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[25]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[25]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[26]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[26]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[27]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[27]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[28]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[28]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[29]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[29]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[30]'
INFO: [Synth 8-3886] merging instance 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[30]' (FDRE) to 'bwt_axis_v1_0_M00_AXIS_inst/stream_data_out_reg[31]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 678.328 ; gain = 383.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 678.328 ; gain = 383.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 678.328 ; gain = 383.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     2|
|2     |LUT1 |     2|
|3     |LUT2 |     1|
|4     |LUT3 |     4|
|5     |LUT4 |     9|
|6     |LUT5 |     7|
|7     |LUT6 |     3|
|8     |FDRE |    20|
|9     |IBUF |     7|
|10    |OBUF |    39|
+------+-----+------+

Report Instance Areas: 
+------+------------------------------+-----------------------+------+
|      |Instance                      |Module                 |Cells |
+------+------------------------------+-----------------------+------+
|1     |top                           |                       |    94|
|2     |  bwt_axis_v1_0_M00_AXIS_inst |bwt_axis_v1_0_M00_AXIS |    35|
|3     |  bwt_axis_v1_0_S00_AXIS_inst |bwt_axis_v1_0_S00_AXIS |    11|
+------+------------------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 679.266 ; gain = 384.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 113 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 679.266 ; gain = 384.098
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 679.266 ; gain = 384.098
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 114 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 799.293 ; gain = 504.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 799.293 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MTM/semestr8/SDUP_BWT/BWT/src/ip/edit_bwt_axis_v1_0.runs/synth_1/bwt_axis_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bwt_axis_v1_0_utilization_synth.rpt -pb bwt_axis_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 16 14:03:02 2020...
